spring.application.name=Trabalho2PA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-very-secure-secret-key-must-be-at-least-32-bytes-long
jwt.expiration=86400000